RAILS_ENV={{ rails_env }}
DATABASE_URL=mysql2://{{ mysql_username|default(app) }}:{{ mysql_password|default(app) }}@{{ mysql_host|default('localhost') }}:{{ mysql_port|default(3306) }}/{{ app }}
PORT={{ puma_port }}
RAILS_SERVE_STATIC_FILES=true
